{
    "version": 2,
    "configurePresets": [
        {
            "name": "Horizon-Release",
            "displayName": "Horizon Release (x64 architecture) - Visual Studio Community 2022",
            "description": "Using compilers for Visual Studio 17 2022 (x64 architecture)",
            "generator": "Visual Studio 17 2022",
            "toolset": "host=x64",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "x64-windows",
				"CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "Horizon",
            "displayName": "Horizon RelWithDebInfo (x64 architecture) - Visual Studio Community 2022",
            "description": "Using compilers for Visual Studio 17 2022 (x64 architecture)",
            "generator": "Visual Studio 17 2022",
            "toolset": "host=x64",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "x64-windows",
				"CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "Horizon-Tools",
            "displayName": "Horizon Tools RelWithDebInfo (x64 architecture) - Visual Studio Community 2022",
            "description": "Using compilers for Visual Studio 17 2022 (x64 architecture)",
            "generator": "Visual Studio 17 2022",
            "toolset": "host=x64",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "x64-windows",
                "WITH_TOOLS": true,
                "WITHOUT_SERVERS": true,
                "WITH_TESTS": false,
				"CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "Horizon-Tests",
            "displayName": "Horizon Tests RelWithDebInfo (x64 architecture) - Visual Studio Community 2022",
            "description": "Using compilers for Visual Studio 17 2022 (x64 architecture)",
            "generator": "Visual Studio 17 2022",
            "toolset": "host=x64",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "x64-windows",
                "WITH_TOOLS": false,
                "WITHOUT_SERVERS": true,
                "WITH_TESTS": true,
				"CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "Horizon Debug",
            "description": "Horizon Debug (x64 architecture) - Visual Studio Community 2022",
            "displayName": "",
            "inherits": [
                "Horizon"
            ],
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug"
			}
        },
        {
            "name": "Horizon Tools Debug",
            "description": "Horizon Tools Debug (x64 architecture) - Visual Studio Community 2022",
            "displayName": "",
            "inherits": [
                "Horizon-Tools"
            ],
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug"
			}
        },
        {
            "name": "Horizon Tests Debug",
            "description": "Horizon Tests Debug (x64 architecture) - Visual Studio Community 2022",
            "displayName": "",
            "inherits": [
                "Horizon-Tests"
            ],
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug"
			}
        },
        {
            "name": "Horizon x86",
            "displayName": "Horizon (x86 architecture) - Visual Studio Community 2022",
            "description": "Using compilers for Visual Studio 17 2022 (x86 architecture)",
            "generator": "Visual Studio 17 2022",
            "toolset": "host=x86",
            "architecture": "win32",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "x32-windows"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Horizon-Release",
            "displayName": "Visual Studio Community 2022 Release - amd64",
            "configurePreset": "Horizon-Release",
            "configuration": "Release"
        },
        {
            "name": "Horizon",
            "displayName": "Visual Studio Community 2022 RelWithDebInfo - amd64",
            "configurePreset": "Horizon",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "Horizon-Tools",
            "displayName": "Visual Studio Community 2022 RelWithDebInfo - Tools - amd64",
            "configurePreset": "Horizon-Tools",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "Horizon-Tests",
            "displayName": "Visual Studio Community 2022 RelWithDebInfo - Tests - amd64",
            "configurePreset": "Horizon-Tests",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "Horizon x86",
            "displayName": "Visual Studio Community 2022 RelWithDebInfo - x86 - Debug",
            "configurePreset": "Horizon x86",
            "configuration": "RelWithDebInfo"
        }
    ]
}